<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Ruth Chambers celebrant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/grid.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="../bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="row content">
            <div class="col-8 shift-2">
                <div class="row">
                    <h1 class="left">Ruth Chambers</h1>
                    <h1 class="right">UK</h1>
                </div>
                <div class="row">
                    <nav>
                        <ul>
                            <li>About Ruth</li>
                            <li>Weddings</li>
                            <li>Funerals</li>
                            <li>Family events</li>
                        </ul>
                    </nav>
                </div>
                <div class="row">
                    <section class="slideshow">
                        <img src="images/wedding.jpg" alt="">
                    </section>
                </div>
                <div class="row">

                    <article>
                        <h2>Find out about me</h2>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis labore sapiente ab consequatur dolore voluptate velit rem. Odit placeat repudiandae nobis quo, assumenda repellat similique, veritatis nulla rem at perspiciatis.</div>
                    <div>Deserunt accusamus dolorem, vitae cumque atque ipsum. Quas eos beatae error possimus architecto veniam itaque, qui numquam illo deserunt eveniet dolore provident sed quidem, sunt sint aspernatur. Aliquam, saepe, reiciendis.</div>
                    <div>Dicta laborum dolorum, ipsum iusto minus perferendis nisi repellendus accusantium tempore eos perspiciatis quos laudantium, voluptas ex! Quaerat eligendi, quod quia, deserunt iusto, quae tempora autem, quibusdam qui voluptate dolorum.</div>
                    <div>Praesentium, possimus eos voluptate earum et mollitia doloremque non, magnam nisi quo nihil porro minima illo maiores dolores cupiditate est laborum sed excepturi distinctio officia, vitae. Assumenda quasi officiis, quod!</div>
                    <div>Dolore ducimus, aut, eaque pariatur reiciendis eligendi laudantium optio cum animi possimus quod modi vitae neque repudiandae ipsam. Quos, dolor! Incidunt repudiandae eaque, earum non molestias enim, magni neque reiciendis?</div></article>
                </div>
                <div class="row">
                    
                </div>
            </div>
        </div>
        <footer>Created by <a href="http://www.tomchambers.me" target="_blank">Tom Chambers</a> in 2014</footer>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/plugins.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>